# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"

DISABLE_AUTO_UPDATE=true

# ── Plugins (macos plugin only on macOS) ──────────────────────────────────────
_plugins=(git dotenv z history)
[[ "$(uname -s)" == "Darwin" ]] && _plugins+=(macos)
plugins=($_plugins)
unset _plugins

source $ZSH/oh-my-zsh.sh

# ── PATH: local bin ───────────────────────────────────────────────────────────
export PATH="$HOME/.local/bin:$PATH"

# ── Conda (optional, skip if not installed) ───────────────────────────────────
if [[ -x "/opt/anaconda3/bin/conda" ]]; then
  __conda_setup="$('/opt/anaconda3/bin/conda' 'shell.zsh' 'hook' 2>/dev/null)"
  if [ $? -eq 0 ]; then
      eval "$__conda_setup"
  else
      export PATH="/opt/anaconda3/bin:$PATH"
  fi
  unset __conda_setup
elif [[ -x "$HOME/anaconda3/bin/conda" ]]; then
  __conda_setup="$("$HOME/anaconda3/bin/conda" 'shell.zsh' 'hook' 2>/dev/null)"
  if [ $? -eq 0 ]; then
      eval "$__conda_setup"
  else
      export PATH="$HOME/anaconda3/bin:$PATH"
  fi
  unset __conda_setup
fi

# ── p10k ──────────────────────────────────────────────────────────────────────
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# ── Command status line (persists after command) ───────────────────────────────
typeset -g _cmd_t0=0

function _status_preexec() { _cmd_t0=$EPOCHREALTIME }

function _status_precmd() {
    local code=$?
    (( _cmd_t0 == 0 )) && return
    local elapsed=$(( EPOCHREALTIME - _cmd_t0 )); _cmd_t0=0
    local t
    (( elapsed < 1 )) && t="$(printf '%.0f' $(( elapsed * 1000 )))ms" \
                      || t="$(printf '%.1f' $elapsed)s"
    (( code == 0 )) \
        && print -P "%K{237}%F{green}  ✔ OK  ${t} %f%k" \
        || print -P "%K{237}%F{red}  ✘ ERR ${code}  ${t} %f%k"
}

autoload -Uz add-zsh-hook
add-zsh-hook preexec _status_preexec
add-zsh-hook precmd _status_precmd

# ── Machine-specific config (edit per machine) ────────────────────────────────
# Example: Java, Maven, Gradle etc.
# export JAVA_HOME=/path/to/jdk
# export PATH="$JAVA_HOME/bin:$PATH"
# [[ -f ~/.zshrc.local ]] && source ~/.zshrc.local
