<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Snazzy color scheme for iTerm2                          -->
<!-- Original: https://github.com/sindresorhus/iterm2-snazzy -->
<plist version="1.0">
<dict>
  <key>Ansi 0 Color</key><dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.15686274509803921</real>
    <key>Green Component</key><real>0.16470588235294117</real>
    <key>Blue Component</key><real>0.21176470588235294</real>
  </dict>
  <key>Ansi 1 Color</key><dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>1.0</real>
    <key>Green Component</key><real>0.36078431372549019</real>
    <key>Blue Component</key><real>0.34117647058823531</real>
  </dict>
  <key>Ansi 2 Color</key><dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.35294117647058826</real>
    <key>Green Component</key><real>0.96862745098039216</real>
    <key>Blue Component</key><real>0.55686274509803924</real>
  </dict>
  <key>Ansi 3 Color</key><dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.95294117647058818</real>
    <key>Green Component</key><real>0.97647058823529409</real>
    <key>Blue Component</key><real>0.61568627450980395</real>
  </dict>
  <key>Ansi 4 Color</key><dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.34117647058823531</real>
    <key>Green Component</key><real>0.78039215686274506</real>
    <key>Blue Component</key><real>1.0</real>
  </dict>
  <key>Ansi 5 Color</key><dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>1.0</real>
    <key>Green Component</key><real>0.41568627450980394</real>
    <key>Blue Component</key><real>0.75686274509803919</real>
  </dict>
  <key>Ansi 6 Color</key><dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.60392156862745094</real>
    <key>Green Component</key><real>0.92941176470588238</real>
    <key>Blue Component</key><real>0.99607843137254903</real>
  </dict>
  <key>Ansi 7 Color</key><dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.94509803921568625</real>
    <key>Green Component</key><real>0.94117647058823528</real>
    <key>Blue Component</key><real>0.92156862745098034</real>
  </dict>
  <key>Ansi 8 Color</key><dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.40784313725490196</real>
    <key>Green Component</key><real>0.40784313725490196</real>
    <key>Blue Component</key><real>0.40784313725490196</real>
  </dict>
  <key>Ansi 9 Color</key><dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>1.0</real>
    <key>Green Component</key><real>0.36078431372549019</real>
    <key>Blue Component</key><real>0.34117647058823531</real>
  </dict>
  <key>Ansi 10 Color</key><dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.35294117647058826</real>
    <key>Green Component</key><real>0.96862745098039216</real>
    <key>Blue Component</key><real>0.55686274509803924</real>
  </dict>
  <key>Ansi 11 Color</key><dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.95294117647058818</real>
    <key>Green Component</key><real>0.97647058823529409</real>
    <key>Blue Component</key><real>0.61568627450980395</real>
  </dict>
  <key>Ansi 12 Color</key><dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.34117647058823531</real>
    <key>Green Component</key><real>0.78039215686274506</real>
    <key>Blue Component</key><real>1.0</real>
  </dict>
  <key>Ansi 13 Color</key><dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>1.0</real>
    <key>Green Component</key><real>0.41568627450980394</real>
    <key>Blue Component</key><real>0.75686274509803919</real>
  </dict>
  <key>Ansi 14 Color</key><dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.60392156862745094</real>
    <key>Green Component</key><real>0.92941176470588238</real>
    <key>Blue Component</key><real>0.99607843137254903</real>
  </dict>
  <key>Ansi 15 Color</key><dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.93725490196078431</real>
    <key>Green Component</key><real>0.94117647058823528</real>
    <key>Blue Component</key><real>0.92156862745098034</real>
  </dict>
  <key>Background Color</key><dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.15686274509803921</real>
    <key>Green Component</key><real>0.16470588235294117</real>
    <key>Blue Component</key><real>0.21176470588235294</real>
  </dict>
  <key>Foreground Color</key><dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.93725490196078431</real>
    <key>Green Component</key><real>0.94117647058823528</real>
    <key>Blue Component</key><real>0.92156862745098034</real>
  </dict>
  <key>Bold Color</key><dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.93725490196078431</real>
    <key>Green Component</key><real>0.94117647058823528</real>
    <key>Blue Component</key><real>0.92156862745098034</real>
  </dict>
  <key>Cursor Color</key><dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.59215686274509804</real>
    <key>Green Component</key><real>0.59215686274509804</real>
    <key>Blue Component</key><real>0.60784313725490191</real>
  </dict>
  <key>Cursor Text Color</key><dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.15686274509803921</real>
    <key>Green Component</key><real>0.16470588235294117</real>
    <key>Blue Component</key><real>0.21176470588235294</real>
  </dict>
  <key>Selection Color</key><dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.25490196078431371</real>
    <key>Green Component</key><real>0.27058823529411763</real>
    <key>Blue Component</key><real>0.35294117647058826</real>
  </dict>
  <key>Selected Text Color</key><dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.93725490196078431</real>
    <key>Green Component</key><real>0.94117647058823528</real>
    <key>Blue Component</key><real>0.92156862745098034</real>
  </dict>
  <key>Badge Color</key><dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>1.0</real>
    <key>Green Component</key><real>0.36078431372549019</real>
    <key>Blue Component</key><real>0.34117647058823531</real>
    <key>Alpha Component</key><real>0.5</real>
  </dict>
  <key>Tab Color</key><dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.15686274509803921</real>
    <key>Green Component</key><real>0.16470588235294117</real>
    <key>Blue Component</key><real>0.21176470588235294</real>
  </dict>
</dict>
</plist>
